const keywords = {
  phone: {
    list: ["батарея", "экран", "память", "приложение", "сеть"],
    suggestions: {
      батарея: [
        "Как восстановить батарею?",
        "Почему батарея быстро разряжается?",
        "Как правильно заряжать батарею?",
        "Что делать, если батарея не держит заряд?",
        "Какая батарея лучше?",
      ],
      экран: [
        "Экран не реагирует на касания?",
        "На экране видно вертикальные или горизонтальные полосы?",
        "Экран не показывает изображение?",
        "На экране могут появляться цветные пятна или полосы?",
        "На экране появились трещины или сколы?",
      ],
      память: [
        "Занятость памяти телефона достигает критического уровня?",
        "Наличие дублирующихся фото, видео или музыки?",
        "Приложения потребляют память в фоновом режиме?",
        "Карта памяти может быть повреждена?",
        "Обновление системы вызвало проблемы с памятью?",
      ],
      приложение: [
        "Приложение работает медленно?",
        "Приложение отображает ошибку?",
        "Ошибки при обновлении приложения?",
        "Приложение зависает или вылетает?",
        "Приложение не устанавливается?",
      ],
      сеть: [
        "Отсутствие сигнала сети?",
        "Слабый сигнал Wi-Fi?",
        "Мобильная сеть не работает?",
        "Не удается отправить или получить SMS?",
        "Обрывы голосовых вызовов?",
      ],
      // Добавьте другие ключевые слова и соответствующие подсказки
    },
  },
  computer: {
    list: [
      "драйвер",
      "операционная",
      "производительность",
      "обеспечение",
      "вирус",
    ],
    suggestions: {
      драйвер: [
        "Драйвер не установлен?",
        "Конфликт драйверов?",
        "Ошибка при обновлении драйвера?",
        "Драйвер несовместим с ОС?",
        "Синий экран смерти (BSOD)?",
      ],
      операционная: [
        "Система не загружается?",
        "Отсутствие обновлений Windows?",
        "Нехватка места на жестком диске?",
        "Замедление работы системы?",
        "Синий экран смерти (BSOD)?",
      ],
      обеспечение: [
        "Приложение не запускается?",
        "Ошибки совместимости программ?",
        "Не работают функции программ?",
        "Проблемы с обновлениями программ?",
        "Ошибка при установке программы?",
      ],
      вирус: [
        "Появление новых, неожиданных файлов?",
        "Неожиданные отключения компьютера?",
        "Блокировка антивирусного ПО?",
        "Замедление работы системы?",
        "Появление нежелательной рекламы?",
      ],
      производительность: [
        "Неконтролируемое использование ресурсов процессора?",
        "Недостаток оперативной памяти (RAM)?",
        "Перегрев компьютера?",
        "Вредоносное ПО и вирусы?",
        "Переполненный диск?",
      ],

      // Добавьте другие ключевые слова и соответствующие подсказки
    },
  },
  smartwatch: {
    list: ["синхронизация", "батарея", "приложение", "функции"],
    suggestions: {
      синхронизация: [
        "Как синхронизировать часы?",
        "Почему часы не синхронизируются?",
        "Слабый сигнал Bluetooth?",
        "Несоответствие настроек синхронизации?",
        "Необновленные или поврежденные приложения?",
      ],
      батарея: [
        "Быстрая разрядка аккумулятора?",
        "Часы не заряжаются?",
        "Индикация неправильно показывает уровень заряда?",
        "Часы отключаются при небольшом уровне заряда?",
        "Аккумулятор не держит заряд после обновления?",
      ],
      приложение: [
        "Приложение не открывается?",
        "Проблемы с уведомлениями?",
        "Неправильные данные или сбой в анализе?",
        "Проблемы с GPS или геолокацией?",
        "Ошибка подключения?",
      ],
      функции: [
        "Не работает отслеживание сердечного ритма?",
        "Не работает следящий за сном?",
        "Проблемы с GPS?",
        "Не работает голосовой ассистент?",
        "Неправильное отображение уведомлений о звонках?",
      ],
      // Добавьте другие ключевые слова и соответствующие подсказки
    },
  },
};

// Объект для хранения ответов на уточняющие вопросы
const answers = {
  "Как восстановить батарею?":
    "Для восстановления батареи попробуйте выполнить калибровку: полностью разрядите и снова зарядите устройство.",
  "Почему батарея быстро разряжается?":
    "Батарея может быстро разряжаться из-за работы ресурсоемких приложений или отключенной оптимизации.",
  "Как правильно заряжать батарею?":
    "Используйте оригинальное зарядное устройство и избегайте полной разрядки батареи.",
  "Что делать, если батарея не держит заряд?":
    "Убедитесь, что на телефоне установлена последняя версия операционной системы. Выключите GPS, Bluetooth и Wi-Fi, если они не нужны. Настройте автоматическую яркость или установите низкие значения вручную. Завершите приложения, которые потребляют много энергии.Завершите приложения, которые потребляют много энергии.",
  "Какая батарея лучше?":
    "Лучшие батареи зависят от конкретных нужд, но в общем: Литий-ионные (Li-ion): Часто используются в смартфонах и ноутбуках, обладают высокой плотностью энергии и длительным сроком службы. Литий-полимерные (Li-Po): Легче и тоньше, чем Li-ion, лучше подходят для устройств с ограниченным пространством. Никель-металлогидридные (NiMH): Подходят для более старых устройств и экологии, имеют меньше «эффекта памяти». Выбор лучше основывать на типе устройства и задачах, для которых используется батарея.",
  "Экран не реагирует на касания?":
    "Перезагрузите устройство, иногда помогает устранение временных сбоев. Проверьте, нет ли на экране загрязнений, пыли или влаги. Очистите экран мягкой тканью. Если проблема остается, попробуйте откалибровать сенсорный экран через настройки устройства. В случае продолжительных проблем может потребоваться замена сенсора.",
  "На экране видно вертикальные или горизонтальные полосы?":
    "Попробуйте перезагрузить устройство, чтобы исключить программные сбои. Убедитесь, что экран не поврежден, так как механические повреждения могут вызывать искажения. Если проблема сохраняется, проверьте подключение экрана в случае настольного компьютера или ноутбука или отнесите устройство в сервисный центр для диагностики.",
  "Экран не показывает изображение?":
    "Принудительно перезагрузите устройство, зажав кнопку питания в течение 10-15 секунд. Проверьте состояние батареи – возможно, она разряжена. Подключите устройство к зарядному устройству и подождите, чтобы исключить проблему с батареей.",
  "На экране могут появляться цветные пятна или полосы?":
    "Проверьте настройки цветового баланса в меню настроек дисплея. Скорректируйте настройки яркости и контрастности. Отключите режим «Ночной свет» или аналогичные функции, если они включены.",
  "На экране появились трещины или сколы?":
    "Если экран треснут, его необходимо заменить, возможно, в сервисном центре. Временно можно использовать защитное стекло, чтобы предотвратить дальнейшее повреждение. Рассмотрите возможность использования чехла для устройства, чтобы снизить риск повреждений в будущем.",
  "Занятость памяти телефона достигает критического уровня?":
    "Удалите неиспользуемые приложения и файлы (фото, видео, документы). Используйте облачные хранилища для хранения медиафайлов. Перенесите приложения на карту памяти (если поддерживается).",
  "Наличие дублирующихся фото, видео или музыки?":
    "Используйте приложения для поиска и удаления дубликатов файлов (например, Duplicate Files Fixer). Вручную проверьте галерею и удалите ненужные дубликаты.",
  "Приложения потребляют память в фоновом режиме?":
    "Закрывайте приложения, которые не используете, через меню многозадачности. В настройках приложения отключите автозапуск.",
  "Карта памяти может быть повреждена?":
    "Попробуйте использовать карту памяти в другом устройстве, чтобы проверить ее работоспособность. Если карта повреждена, возможно, потребуется отформатировать её, но это приведет к потере всех данных.",
  "Обновление системы вызвало проблемы с памятью?":
    "После обновления выполните очистку кэша системы (в настройках → хранение). Перезагрузите устройство, чтобы помочь системе переопределить использование памяти.",
  "Приложение работает медленно?":
    "Очистите кэш и данные приложения. Проверьте фоновые приложения, которые могут потреблять ресурсы. Рассмотрите возможность использования более легкой версии приложения.",
  "Приложение отображает ошибку?":
    "Проверьте интернет-соединение и перезапустите приложение. Убедитесь, что все системные и прикладные обновления установлены. Удалите и заново установите приложение.",
  "Ошибки при обновлении приложения?":
    "Очистите кэш магазина приложений (Google Play или App Store). Проверьте подключение к интернету. Попробуйте перезагрузить устройство и повторить обновление.",
  "Приложение зависает или вылетает?":
    "Перезагрузите телефон. Очистите кэш и данные приложения через настройки (Параметры → Приложения → [имя приложения] → Очистить кэш/данные). Обновите приложение до последней версии через магазин приложений.",
  "Приложение не устанавливается?":
    "Проверьте наличие свободного места на устройстве. Убедитесь, что ваш телефон соответствует системным требованиям приложения. Перезапустите телефон и попробуйте установить снова.",
  "Отсутствие сигнала сети?":
    "Проверьте, включен ли режим полета. Если да, отключите его. Перезапустите телефон.Переместитесь в место с лучшим сигналом (например, ближе к окну).",
  "Слабый сигнал Wi-Fi?":
    "Убедитесь, что вы находитесь в пределах досягаемости маршрутизатора. Попробуйте перезагрузить маршрутизатор. Измените настройки маршрутизатора (переключитесь на альтернативный канал или используйте диапазон 5 ГГц, если поддерживается).",
  "Мобильная сеть не работает?":
    "Проверьте наличие обновлений операционной системы. Проверьте настройки APN (имя точки доступа) для вашего оператора. Перезагрузите телефон.",
  "Не удается отправить или получить SMS?":
    "Убедитесь, что ваш баланс положительный и ваш тарифный план поддерживает SMS. Проверьте, не включен ли режим Не беспокоить. Очистите кэш приложения для сообщений.",
  "Обрывы голосовых вызовов?":
    "Проверьте уровень сигнала сети. Перезагрузите телефон. Если проблема сохраняется, обратитесь к оператору связи.",
  "Драйвер не установлен?":
    "Установите драйверы, скачав их с официального сайта производителя устройства. Например, для видеокарты скачайте драйверы с сайта NVIDIA или AMD.",
  "Конфликт драйверов?":
    "Удалите конфликтующие драйверы через диспетчер устройств и перезагрузите компьютер. Установите последнюю версию драйверов для всех устройств.",
  "Ошибка при обновлении драйвера?":
    "Попробуйте установить драйвер вручную, скачав его с официального сайта или используйте точку восстановления системы для возврата к предыдущей версии драйвера.",
  "Драйвер несовместим с ОС?":
    "Убедитесь, что вы скачиваете драйверы, соответствующие вашей ОС (например, 32-битная или 64-битная версия Windows).",
  "Синий экран смерти (BSOD)?":
    "Запустите восстановление системы или режим безопасной загрузки, чтобы удалить проблемные драйверы. Убедитесь, что все драйверы обновлены до стабильных версий.",
  "Система не загружается?":
    "Проверьте подключения жесткого диска к материнской плате и его источник питания. Убедитесь, что в BIOS правильно установлен порядок загрузки. Если проблема не устраняется, попробуйте выполнить восстановление системы с установочного носителя Windows.",
  "Отсутствие обновлений Windows?":
    "Запустите инструмент устранения неполадок Windows Update через настройки. Если это не помогает, проверьте наличия поврежденных системных файлов с помощью команды sfc /scannow в командной строке.",
  "Нехватка места на жестком диске?":
    "Проведите очистку диска через встроенную утилиту Windows. Удалите временные файлы, старые программы и проводите регулярную дефрагментацию диска.",
  "Замедление работы системы?":
    "Проверьте загрузку процессора и оперативной памяти через диспетчер задач. Убедитесь, что на диске достаточно свободного места. Удалите ненужные программы и файлы, проведите очистку реестра и временных файлов.",
  "Синий экран смерти (BSOD)?":
    "Запишите ошибку и поищите информацию о ней в интернете. Часто это связано с конфликтами драйверов или аппаратными неисправностями. Попробуйте запустить компьютер в безопасном режиме и удалить проблемные драйверы или выполнить проверку памяти и жесткого диска.",
  "Приложение не запускается?":
    "Проверьте наличие обновлений программы и операционной системы. Попробуйте переустановить приложение. Также полезно выполнить проверку на вирусы и вредоносное ПО.",
  "Ошибки совместимости программ?":
    "Попробуйте запустить программу в режиме совместимости (правый клик на ярлыке программы → Свойства → Совместимость). Если проблема сохраняется, обратитесь к разработчику программы для получения совместимой версии.",
  "Не работают функции программ?":
    "Попробуйте переустановить приложение. Убедитесь, что у вас установлены необходимые зависимости (например, библиотеки .NET Framework, Visual C++). Если это программа для работы с документами, проверьте целостность файлов.",
  "Проблемы с обновлениями программ?":
    "Проверьте интернет-соединение. Попробуйте вручную загрузить обновления с сайта разработчика. В некоторых случаях поможет отключение антивируса или временное отключение брандмауэра.",
  "Ошибка при установке программы?":
    "Проверьте системные требования программы. Убедитесь, что вы загружаете программу из надежного источника. Попробуйте временно отключить антивирус или выполнить установку в безопасном режиме.",
  "Появление новых, неожиданных файлов?":
    "Просканируйте компьютер на наличие вредоносного ПО. Удалите подозрительные файлы и проведите анализ на вирусы.",
  "Неожиданные отключения компьютера?":
    "Проверьте систему на наличие вирусов. Убедитесь, что все драйверы обновлены, и выполните проверку на наличие ошибок на жестком диске. Если проблема сохраняется, рассмотрите возможность обращения в сервисный центр.",
  "Блокировка антивирусного ПО?":
    "Попробуйте перезапустить компьютер в безопасном режиме и запустить антивирус там. Если антивирус все равно не работает, возможно, потребуется удалить вредоносное ПО с помощью других инструментов (например, антишпионского ПО).",
  "Замедление работы системы?":
    "Сканируйте систему с помощью надежного антивирусного программного обеспечения. Удалите обнаруженные угрозы. Рассмотрите возможность оптимизации системы (очистка временных файлов, отключение автозагрузки ненужных программ).",
  "Появление нежелательной рекламы?":
    "Удалите подозрительные расширения и приложения из браузера и системы. Проведите полное сканирование антивирусом, чтобы удалить вредоносное ПО.",
  "Неконтролируемое использование ресурсов процессора?":
    "Проверьте диспетчер задач, чтобы определить, какие приложения используют много ресурсов CPU. Завершите ненужные процессы. Обновите драйверы и операционные системы, если проблема вызвана устаревшими версиями.",
  "Недостаток оперативной памяти (RAM)?":
    "Закройте ненужные программы и вкладки браузера. Рассмотрите возможность увеличения объема оперативной памяти, если проблемы продолжаются. Проведите анализ памяти с помощью специализированных утилит.",
  "Перегрев компьютера?":
    "Проверьте и очистите вентиляторы от пыли. Убедитесь, что воздухопоток не блокируется. Замените термопасту на процессоре, если она старая.",
  "Вредоносное ПО и вирусы?":
    "Проведите полное сканирование системы с помощью обновленного антивирусного программного обеспечения. Удалите обнаруженные угрозы и выполните проверку на наличие шпионского ПО.",
  "Переполненный диск?":
    "Удалите ненужные файлы, временные и кэшированные данные. Используйте утилиты для очистки диска. Рассмотрите возможность увеличения объема хранилища.",
  "Как синхронизировать часы?":
    "1.С помощью интернет-сервисов: Используйте сетевые протоколы, такие как NTP (Network Time Protocol), чтобы автоматически синхронизировать время вашего устройства с серверами времени. 2.Ручная настройка: Найдите точное время на официальном источнике (например, через федеральные часы) и вручную установите это время на своих устройствах. 3.Убедитесь, что у вас включена функция автоматической синхронизации времени через настройки системы.",
  "Почему часы не синхронизируются?":
    "Проверьте соединение с интернетом на телефоне. Убедитесь, что приложение на телефоне имеет все необходимые разрешения для доступа к данным.",
  "Слабый сигнал Bluetooth?":
    "Сократите расстояние между часами и телефоном, удалите возможные преграды. Попробуйте переместиться в более открытое пространство.",
  "Несоответствие настроек синхронизации?":
    "Проверьте настройки синхронизации в приложении для часов и измените их в соответствии с вашими потребностями (например, частота обновлений).",
  "Необновленные или поврежденные приложения?":
    "Удалите и установите заново приложения на смарт-часах. Проверьте наличие обновлений в магазине приложений.",
  "Быстрая разрядка аккумулятора?":
    "Убедитесь, что отключены ненужные функции, такие как GPS, Bluetooth или уведомления. Установите режим энергосбережения, если он доступен.",
  "Часы не заряжаются?":
    "Проверьте, правильно ли подключено зарядное устройство, и очистите контакты от грязи или пыли. Попробуйте использовать другое зарядное устройство или кабель.",
  "Индикация неправильно показывает уровень заряда?":
    "Попробуйте выполнить калибровку аккумулятора: полностью зарядите часы, а затем дайте им разрядиться до 0%. После этого снова зарядите до 100%.",
  "Часы отключаются при небольшом уровне заряда?":
    "Проверьте, что часы настроены правильно, и калибруйте аккумулятор, чтобы проверить, нет ли программного сбоя.",
  "Аккумулятор не держит заряд после обновления?":
    "Некоторые обновления могут иметь временные баги. Проверьте наличие новых обновлений, которые могут исправить эту проблему.",
  "Приложение не открывается?":
    "Перезагрузите смарт-часы. Если проблема сохраняется, попробуйте удалить и заново установить приложение из магазина.",
  "Проблемы с уведомлениями?":
    "Проверьте настройки уведомлений в приложении на телефоне и убедитесь, что они включены для смарт-часов. Иногда требуется разрешение на доступ к уведомлениям.",
  "Неправильные данные или сбой в анализе?":
    "Проверьте, правильно ли установлены параметры и калибровка приложения. Убедитесь, что часы плотно прилегают к запястью.",
  "Проблемы с GPS или геолокацией?":
    "Убедитесь, что GPS включен, и попробуйте перезагрузить часы. Для лучшего сигнала попробуйте выйти на открытое пространство.",
  "Ошибка подключения?":
    "Перезагрузите часы и проверьте настройки подключения. Убедитесь, что вы находитесь в зоне действия сигнала сети.",
  "Не работает отслеживание сердечного ритма?":
    "Убедитесь, что часы правильно расположены на запястье и плотно прилегают к коже. Протестируйте их на голой коже без одежды. Если проблема сохраняется, попробуйте удалить и заново установить приложение для отслеживания здоровья.",
  "Не работает следящий за сном?":
    "Убедитесь, что функция отслеживания сна активирована, и часы носятся во время сна. Проверьте приложение на телефоне для получения дополнительных настроек.",
  "Проблемы с GPS?":
    "Включите и отключите режим «Не беспокоить» и попробуйте снова запустить приложение для навигации. Убедитесь, что функция GPS включена в настройках, и что часы имеют доступ к местоположению.",
  "Не работает голосовой ассистент?":
    "Проверьте, правильно ли настроен голосовой ассистент в приложении. Убедитесь, что функция активирована и часы имеют доступ к микрофону.",
  "Неправильное отображение уведомлений о звонках?":
    "Убедитесь, что у вас включены уведомления о звонках в настройках приложения на телефоне. Проверьте, правильно ли сопряжены устройства, и перезагрузите как смарт-часы, так и телефон.",

  // Добавьте другие ответы по аналогии
};

let selectedDevice;

document
  .getElementById("phoneBtn")
  .addEventListener("click", () => selectDevice("phone"));
document
  .getElementById("computerBtn")
  .addEventListener("click", () => selectDevice("computer"));
document
  .getElementById("smartwatchBtn")
  .addEventListener("click", () => selectDevice("smartwatch"));

function selectDevice(device) {
  selectedDevice = device;
  document.getElementById("searchContainer").style.display = "block";
}

document
  .getElementById("submitProblemBtn")
  .addEventListener("click", findSuggestions);

function findSuggestions() {
  const input = document.getElementById("problemInput").value.toLowerCase();
  const suggestionsContainer = document.getElementById("suggestionsContainer");

  suggestionsContainer.innerHTML = "";
  suggestionsContainer.style.display = "none";

  if (selectedDevice && input) {
    const keywordsList = keywords[selectedDevice].list;
    let foundKeywords = keywordsList.filter((keyword) =>
      input.includes(keyword)
    );
    // Проверка на точное совпадение с уточняющими вопросами
    const directMatchSuggestion = Object.keys(answers).find(
      (suggestion) => suggestion.toLowerCase() === input
    );

    if (directMatchSuggestion) {
      suggestionsContainer.innerHTML = `<h3>Ответ:</h3><div class="answer">${answers[directMatchSuggestion]}</div>`;
      suggestionsContainer.style.display = "block";
      return; // Прерываем выполнение, так как ответ найден
    }

    if (foundKeywords.length > 0) {
      foundKeywords.forEach((keyword) => {
        const suggestionButtons = keywords[selectedDevice].suggestions[keyword]
          .map((suggestion) => {
            return `<div>
                                <div class="suggestion-button" onclick="toggleAnswer('${suggestion}', this)">${suggestion}</div>
                                <div class="answer" id="answer-${suggestion}" style="display: none;">${answers[suggestion]}</div>
                            </div>`;
          })
          .join("");
        suggestionsContainer.innerHTML += `<h3>Уточнения по "${keyword}":</h3>${suggestionButtons}`;
      });
      suggestionsContainer.style.display = "block";
    } else {
      suggestionsContainer.innerHTML =
        "<h3>Ответ не найден. Пожалуйста, обратитесь в сервисный центр.</h3>";
      suggestionsContainer.style.display = "block";
    }
  }
}

function toggleAnswer(suggestion, element) {
  const answerDiv = document.getElementById(`answer-${suggestion}`);
  answerDiv.style.display =
    answerDiv.style.display === "none" || answerDiv.style.display === ""
      ? "block"
      : "none";
}
